# API_Builder_IA

./: ApiBuilder.sln  LICENSE  README.md  global.json
src/ApiBuilder.Api/: ApiBuilder.Api.csproj  ApiBuilder.Api.http  Program.cs  appsettings.Development.json
src/ApiBuilder.Api/Properties/: launchSettings.json
src/ApiBuilder.Application/: ApiBuilder.Application.csproj
src/ApiBuilder.Application/Abstractions/: IAiProvider.cs  IProjectRepository.cs
src/ApiBuilder.Application/UseCases/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
src/ApiBuilder.Domain/: Project.cs
src/ApiBuilder.Infrastructure/: ApiBuilder.Infrastructure.csproj  Class1.cs
src/ApiBuilder.Infrastructure/Data/: AppDbContext.cs
src/ApiBuilder.Infrastructure/Migrations/: 20251006004627_Initial.Designer.cs  20251006004627_Initial.cs  AppDbContextModelSnapshot.cs
src/ApiBuilder.Infrastructure/Providers/: AiExceptions.cs  OpenAiProvider.cs  StubAiProvider.cs
src/ApiBuilder.Infrastructure/Repositories/: ProjectRepository.cs
src/ApiBuilder.Shared/: Class1.cs
src/ApiBuilder.Shared/Dtos/: ProjectDto.cs
